sol_name=Squid
Squid.version=2019.107
Squid.profile=Squid
Squid.type=Squid_cma
[BMC_KM_PARAMS_START]
Squid</>Squid_cma</>Devices</>HOSTNAME</>DeviceName=HOSTNAME
Squid</>Squid_cma</>Devices</>HOSTNAME</>Category=Squid system(s)
Squid</>Squid_cma</>Devices</>HOSTNAME</>Port=22
Squid</>Squid_cma</>Devices</>HOSTNAME</>DeviceTimeout=5
Squid</>Squid_cma</>Devices</>HOSTNAME</>DevicePollInterval=60
Squid</>Squid_cma</>Devices</>HOSTNAME</>Scripts</>Squid</>ScriptName=Squid
Squid</>Squid_cma</>Devices</>HOSTNAME</>Scripts</>Squid</>Path=/tmp/squid-monitor.sh
Squid</>Squid_cma</>Devices</>HOSTNAME</>Scripts</>Squid</>ScriptTimeout=30
Squid</>Squid_cma</>Devices</>HOSTNAME</>Scripts</>Squid</>ScriptPollInterval=60
[BMC_KM_PARAMS_END]