!PATROLV3.6.00i 83EB6E151012BCD18E12DB416BC9C1E78BEDAAF6C0DBDC4493376CEC0AA369D9
!#MSG_DOMAIN	tro_sec
!++
!
! PATROL Session Knowledge Module
!
!--
!RELEASE	2.0.00.01
!REVISION	00
!PACKAGE	tro
!DESCRIPTION	PATROL for Scripting
!PRODUCTCODE	tro


VERSION 1.1

APPLICATIONS = { 
  { NAME = "TRO_Script_Custom_SquidResources",
	ACTIVE = True,
	SECURITY = False,
	PROPAGATE_STATE = True,
	CREATE_ICON = False,
	SUSPEND_GLOBAL_PARAMS = False,
	DISCOVERY_TIME = 0,
	DISCOVERY = PSL,
	PRE_DISCOVERY_TEXT =  1472049259 "set(\"active\",2);",
	DISCOVERY_TEXT =  1472049259 "set(\"active\",2);",
	HELP_FILE = "tro.hlp",
	HELP_CONTEXT_ID = 708
  }
}
!19218
